MT5_LOGIN=your_mt5_login
MT5_PASSWORD=your_mt5_password
MT5_SERVER=your_mt5_server
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
NEWS_API_KEY=your_news_api_key
SYMBOLS=EURUSD,GBPUSD,USDJPY
BASE_RISK_PERCENT=0.01
MAX_RISK_PERCENT=0.03
